
<!--For Master--><!--
--><!--<Project>
  <PropertyGroup>
    <Version>250.0.0.0</Version>
    <AssemblyVersion>250.0.0.0</AssemblyVersion>
    <FileVersion>251.0.0.2</FileVersion>
  </PropertyGroup>
</Project>--><!--
--><!--For Develop--><!--
--><!--<Project>
  <PropertyGroup>
    <Version>250.0.0.0</Version>
    <AssemblyVersion>250.0.0.17</AssemblyVersion>
    <FileVersion>251.0.0.17</FileVersion>
  </PropertyGroup>
</Project>--><!--
--><!--For RIST--><!--
<Project>
  <PropertyGroup>
    <Version>251.0.0.0</Version>
    <AssemblyVersion>251.0.0.31</AssemblyVersion>
    <FileVersion>251.0.0.31</FileVersion>
  </PropertyGroup>
</Project>
--><!--For REPI--><!--
--><!--<Project>
  <PropertyGroup>
    <Version>252.0.0.0</Version>
    <AssemblyVersion>252.0.0.6</AssemblyVersion>
    <FileVersion>252.0.0.2</FileVersion>
  </PropertyGroup>
</Project>-->
<Project>
  <PropertyGroup>
    <!-- รับค่า Branch จาก Command Line หรือ Environment -->
    <!--<BranchName Condition="'$(BranchName)' == ''">local</BranchName>-->
    <BranchName Condition="Exists('$(MSBuildThisFileDirectory).git/HEAD')"> $([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory).git/HEAD').Replace('ref: refs/heads/','').Trim()) </BranchName>
  
  </PropertyGroup>
  <!-- ใช้ Choose สำหรับการกำหนดเงื่อนไข -->
  <Choose>
    <When Condition="'$(BranchName)' == ' Develop '">
      <PropertyGroup>
        <FileVersion>3.4.5.7</FileVersion>
        <AssemblyVersion>3.4.5.7</AssemblyVersion>
        <Version>3.4.5.7</Version>
      </PropertyGroup>
    </When>
    <When Condition="'$(BranchName)' == ''">
      <PropertyGroup>
        <FileVersion>2.5.3.6</FileVersion>
        <AssemblyVersion>2.5.3.6</AssemblyVersion>
        <Version>2.5.3.6</Version>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FileVersion>1.0.1.0</FileVersion>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <Version>1.0.1.0</Version>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Target Name="DisplayVersionInfo" BeforeTargets="BeforeBuild">
    <Message Text="Building for branch:_$(BranchName)_with version: $(Version)" Importance="high" />
  </Target>
</Project>






