
<!--For Master-->
<!--<Project>
  <PropertyGroup>
    <Version>250.0.0.0</Version>
    <AssemblyVersion>250.0.0.0</AssemblyVersion>
    <FileVersion>251.0.0.2</FileVersion>
  </PropertyGroup>
</Project>-->
<!--For Develop-->
<!--<Project>
  <PropertyGroup>
    <Version>250.0.0.0</Version>
    <AssemblyVersion>250.0.0.14</AssemblyVersion>
    <FileVersion>251.0.0.14</FileVersion>
  </PropertyGroup>
</Project>-->
<!--For RIST-->
<Project>
  <PropertyGroup>
    <Version>251.0.0.0</Version>
    <AssemblyVersion>251.0.0.19</AssemblyVersion>
    <FileVersion>251.0.0.19</FileVersion>
  </PropertyGroup>
</Project>
<!--For REPI-->
<!--<Project>
  <PropertyGroup>
    <Version>252.0.0.0</Version>
    <AssemblyVersion>252.0.0.6</AssemblyVersion>
    <FileVersion>252.0.0.2</FileVersion>
  </PropertyGroup>
</Project>-->









